# you can also use '#' in this file to put your comments

# in this file, we are going to store project related high level information

# the following line is going to determine which browser is requested to run
browser=chrome

# Our URL
url=http://52.39.162.23

# FOR MANAGER, username and password
manager=inm2@info.com
managerpass=alsfuh7we68

#FOR USER, username and password
user=in_4@info.com
userpass=alsfuh7we74

# Database in test
database=BriteErpDemo
